# Configurações de produção
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=gere-uma-chave-secreta-aqui

# Configurações de rede
HOST=0.0.0.0
PORT=5000

# Configurações de upload
MAX_CONTENT_LENGTH=50MB
UPLOAD_FOLDER=uploads
RESULTS_FOLDER=results

# Configurações de segurança
ALLOWED_EXTENSIONS=pdf

# Timezone
TZ=America/Sao_Paulo
